<li>
obtener los datos en tiempo real para poder hacer un analisis efectivo .Puedes hacer las investigacion desde cualquier lugar,y a cualquier hora 
</li>
<li>
Los participantes se siente mas comodo al dar su retroalimentacion pues no sintenla presion del observador 
</ul>
<h2>
analisis de redes sociales (ARS). 
</h2>
<p>
es una herRAMIENTRA DE MEDICION Y ANALISIS DE LAS ESTRUCTURAS SOCIALES DE EMERGEN DE LAS RELACIONES ENTRE ACTORES SOCIALES DIVERSOS , Y QUE UTILIZA LA ASUNCION BASICA DE QUE LA EXPLICACION DE LOS FENOMENOS SOCIALES QUE MEJORA ANALIZANDO LAS REDES SOCIALES ENTRE ACTORES 
</p>
<ul>
<li>
interuniversales
</li>
<li>
cibercorresponsables
</li>
<li>
internet en la aula
</li>
<li>
brainly
</li>
<li>
docsity
</li>
<li>
edmodo
</li>
<li>
leoteca
</li>
<li>
researchgate
</li>
</ul>
<h2>
focus group.
</h2>
<p>
es un metodo de investigacion que se basa en reunir a un pequeño grupo de personas para responder preguntas en un entorno controlado .El grupo se elige de funcion de rasgos demograficox predifinidos y las prguntas estan diseñadas para arrojar luz sobre un tema de interes dado 
</p>
<p>
pasos para crear un focus group.
</p>
<p>
<ol>
<li>
elegir el tema a investigar.
</li>
<li>
elegir eel alcanse y las hipotesis de investigacion 
</li>
<li>
diseñar las preguntas que se aran 
</li>
<li>
seleccionar un moderador 
</li>
<li>
reclutar alos´participantes 
</li>
<li>
diseño de focus group
</li>
<li>
organizacion
</li>
<li>
modelo de investigacion cualitativa omile (MICO)
</h2>
<p>
su objetivo es comprender los fenomenos o situaciones a traves de la recoleccion de datos narrativos estudiando las particularidades y experiensias individuales 
</p>
<p>
tipos 
</p>
<ul>
<li>
focus groups online :al igual que en un focus group tradicional ,el client puede escuchar a traves de una linea telefonica silenciada .Facilita la lluvia de ideas 
</li>
<li>
encuestas emocionales :uso de tecnologia esoecifica para dectectar el comportamiento de las personas encuestadas 
</li>
<li>
comunidades onile: las personas participen crean un perfil personal y realizan diversas  actividades como forod de discusion , encuesta ,sondeo,lluvias de ideasn,etc.,dependiendo de los objetos de la investigacion 
</li>
<li>
woekshops:participacion en tiempo real , el cual se pueden compartir fotos, audios, comentarios , ideas , etc 
</ul>
<h1>
la web 
</h1>
<table>
<tr>
<th>
</th>
<th>
web1.0
</th>
<th>
web2.0
</th>
<th>
web3.0
</th>
<th>
web4.0
</th>
</tr>
<tr>
<td>
año
</td>
<td>
1990
</td>
<td>
2004
</td>
<td>
2010
</td>
<td>
2016
<td>
</tr>
<tr>
<td>
CARACTERISTICAS 
</td>
<td>
el usuario es un sujeto pasivo que recibe la informacion o la publica.Esta web primitiva es statica , centralizada , secuencial , de solo lectura y no es interactiva.
</td>
<td>
posibilidad la conexion entre personas a travez de rdes sociales,wikis y herramientas coloborativas .
</td>
<td>
incorpora conocimientos del contexto geoespacial y autonomoia.Conocida como "web semantica" optimizada el uso de datos y permite la interoperatividad es gestionada en la nube y ejecutada desde cualquier dispositivo.
</td>
<td>
 mejora la experiencis con interacciones mas completas y personalizadas .Ofrecs soluciones , utilizando la computacion cognitiva y aprovechando datos almacenados y procesados en la nube .
</td>
<tr>
</table>
<h1>
paginas web 
</h1>
<p>
es un documento dijital de caracter multimediatico (caoas de incluir audio, video , texto y sus combinaciones ) adaptado a los estandares de la word wide web (www) y a la que se puede acceder a travez de un navegador web y una coxion activa de internet .
 </p>
 <p>
el html es lenguaje estandar de marcas empleado para documentos world wide web 
 </p>
 <p>
 el hostingh u hospedaje web rs u espacio de ddisco donde se almacena las paginas web paara que sean accesibles a traves de internet .
 </p>
 <p>
una uurc(universal resource location /localizador de recursos universal) es una cadena que proporcionas la direccion de internet de un sitio web o un recurso del world wide web  , junto con elo protocolo mediante el cual se tiene al sitio o al recurso 
</p>
</h1>
HANNY MICHELLE GONZALEZ CONTRERAS 2.8 
<h1>

</td>
<td>



</table>